<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Videos</title>
</head>
<style>
    body{
        background-color: black;
       
    }

  
</style>
<script>

</script>
<body style="text-align: center;">
    <h1 style="color: rgb(255, 255, 255);" >Videos legais para assistir</h1>
    <a href="https://www.youtube.com/embed/_IQDyYDX9T0?si=TDbNZ-kWPFR0CdaQ"></a>
  <!--<iframe width="300" height="315" src="https://www.youtube.com/embed/Rovjx821ssk?si=_kbEIgMB3pHzkQWG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
  </iframe>
  <iframe width="300" height="315" src="https://www.youtube.com/embed/w4Cx6opx4L0?si=a6jOqdaji-gevkNS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
  </iframe>
  <p><iframe width="300" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
  </iframe>
  <iframe width="300" height="315" src="https://www.youtube.com/embed/Jzp_TRcBnc0?si=75tINY2xduccv9Zo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
  </iframe></p>-->

bloco de notas
  <!--selecione o teste e aperte CRTL+SHIP+P ele abrirá uma barra de pesquisa , dentro dela ira clicar em "WRAP WITH ABBREVIATION" apos isso click em enter , logo em seguido coloque a semantica (exemplo = i , ele ja ira inserir o <i>) "envelopar".


Crtl+barra de espaço dentro das aspas , ele mostra os códigos

<a href="" target="_blank" rel="external">,  TARGET-indica que o link vai abrir em uma nova aba , REL , mostra que sera uma pagina fora da tela inicial

GIMP - app de edição de fotos , gratuita

<abbr title""> - dento do html , isso faz com que qualquer abreviação que vc fizer ele mostrar.

geralmente dentro da tag PICTURE - source media=type = isso é um código onde da para movimentar as imagens e video em determinado tamanho , celular , tablet e pc .<source media="geralmente ele vem com o min-width, coloque o max-windth"> e dentro vc coloca o valor imagem grande ele nao precisa , se  for media a  1050 , e a pequena é geralmente 750 pra baixo. trabalho responsivel, ficara assim <source media="(max-width:1050px)" srcset="imagem" type="modelo dqa imagem"> dentro do PICTURE  voce pode colocar varios links , pois isso vai evitar de nao abrir em algum navegador VIDEO tambem da certo ... dependendo do foto da pra add uma foto em tamanho maximo e uma em tamanho menor...

EMOJIPEDIA - site para pegar emoji , lembrando que antes de add o codigo &#x - (1F525) 

BACKGROUND-IMAGE: LINEAR-GRADIENT(TO RIGHT, WHITE , BLUE )- aqui você escolhe de que lado pra qual lado ele esta indo e quais as cores , isso fará o degrade.

dentro do css é bom utilizar o @CHARSET "UTF-8" . nao ter problema com caracter especiais dentro do css

Medidas Absolutas - CM, MM, IN (POLEGADAS), (MAIS USADA)-PX, PT, PC
Medidas Relativas - (MAIS USADA)-EM, EX, REM, VW, VH, %  - 16px geralmente é equivalente a = 1em

existe os tipos de font que tem como colocar em uma linha so , mais tem uma sequencia chamado de SHORTHAND FONT - Font ->style, weight, size, family. Sempre seguir essa sequencia , ou add uma por uma no codigo.

(div > p {display : none})  (div:hover > p {display : block })  (div:hover{color : red}) , essa linha mostra que a primeiro div esta usando um familia de pai para filho, e que o display é oculto... ja na segunda div ele diz que o display oculto ele tem que aparecer no passar o mouse encima.. e na terceira div ele pede que no paragrafo um texto ele fique com a cor vermelha .

:VISITED - quando voce entrar em um link voce pode colocar um cor diferente para ficar como se voce ja tivesse entrado naquele llink..... :ACTIVE - quando vocelik no link , ao clicar ele muda a cor. 

# = id
. = class
: = pseudo-class
:: = pseudo-element
> = clildern ( Filho )

block-level -> sempre vai pular uma linha e criar uma caixa (box) , depois vem o texto novamente quebrando linha <div>
inline-level -> ele vai fazer uma caixa sempre no final onde o texto acabar e ele nao pula linha ele continua. <span>


-->
</body>
</html>